INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345569973,'Balozi 500mls Btl',4,0,16,0,169.00,250,171);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345569974,'Tusker Cider Btl 500mls',4,0,16,0,223.00,250,225);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345569975,'Tusker Cider Can',4,0,16,0,234.00,270,236);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345569976,'Guinness Can',4,0,16,0,217.00,250,219);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345569977,'Guinness Kubwa 500mls Btl',4,0,16,0,204.00,250,207);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345569978,'Pilsner 500mls Btl',4,0,16,0,170.00,240,171);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345569979,'Pilsner Can Can',4,0,16,0,199.00,250,201);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345569980,'Smirnoff Black Ice 300mls Btl',4,0,16,0,159.28,200,162);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345569981,'Smirnoff Ice (Black)  Can',4,0,16,0,176.00,200,179);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345569982,'Snapp Apple 330mls',4,0,16,0,160.00,200,162);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345569983,'Snapp Can Can',4,0,16,0,176.00,200,179);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345569984,'Tusker Lager 500mls Btl',4,0,16,0,169.00,240,171);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345569985,'Tusker Lager  Can',4,0,16,0,199.00,250,201);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345569986,'Tusker Lite Btl 330 ml',4,0,16,0,186.68,250,189);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345569987,'Tusker Lite Can',4,0,16,0,243.00,270,245);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345569988,'Tusker Malt 330 ml Btl',4,0,16,0,187.00,230,189);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345569989,'Tusker Malt  Can',4,0,16,0,242.00,270,244);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345569990,'White Cap 500mls Btl',4,0,16,0,195.52,240,198);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345569991,'White Cap Can',4,0,16,0,217.00,250,219);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345569992,'Guarana 330mls Can',4,0,16,0,176.00,200,179);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345569993,'Heineken 330mls Btl',4,0,16,0,239.00,300,268);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345569994,'Kingfisher 330mls',4,0,16,0,195.00,230,205);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345569995,'Atlas 12%',4,0,16,0,183.00,220,200);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345569996,'Atlas 16%',4,0,16,0,210.00,250,221);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345569997,'Faxe',4,0,16,0,265.00,300,270);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345569998,'Savanna Dry Cider',4,0,16,0,253.00,300,268);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345569999,'Heineken CAN 500mls',4,0,16,0,286.00,350,291);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570000,'Hunters Dry Cider 330mls One Way',4,0,16,0,205.00,240,225);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570001,'Desperado 330ML',4,0,16,0,290.00,350,310);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570002,'Balozi Lager Can 500mls',4,0,16,0,199.00,250,201);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570003,'Heineken Zero%',4,0,16,0,206.00,250,211);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570004,'Curonia Beer 16%',4,0,16,0,285.00,300,292);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570005,'Hunters Gold 330mls',4,0,16,0,205.00,240,205);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570006,'O.J. 12%',4,0,16,0,170.00,200,180);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570007,'O.J. 16%',4,0,12,0,300.00,350,305);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570008,'KO CIDERS',4,0,16,0,238.00,280,251);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570009,'Tusker Ndimu 330ml',4,0,16,0,151.36,200,154);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570010,'Manyatta pineapple & mint',4,0,16,0,223.16,270,226);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570011,'Pilsner Mfalme 300ml',4,0,0,0,118.04,150,120);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570012,'Snap Dry Cider',4,0,0,0,223.15,270,225);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570013,'Dunhill Switch Pct',5,0,16,0,440.80,470,470);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570014,'Empty Beer Shell Pc',5,0,16,0,335.00,335,335);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570015,'Beer Bottle Pc',5,0,16,0,10.00,20,20);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570016,'Empty Beer Crate set',5,0,16,0,760.00,760,760);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570017,'Empty Soda Shell Pc',5,0,16,0,100.00,100,100);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570018,'Soda Bottle Pc',5,0,16,0,15.00,15,15);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570019,'Empty Soda Crate Set',5,0,16,0,460.00,460,460);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570020,'Empty Kingfisher Shell Pc',5,0,16,0,100.00,100,100);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570021,'Kingfisher Bottle Pc',5,0,0,0,20.00,20,20);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570022,'Empty Kingfisher Crate Set',5,0,16,0,580.00,580,580);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570023,'Plastic Cup Pc',5,0,0,0,5.00,10,10);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570024,'Shopping Bag Big',5,0,16,0,7.00,20,20);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570025,'Shopping Bag Small',5,0,16,0,5.00,10,10);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570026,'Kahawa liqueur 750ML',5,0,16,0,805.00,930,858);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570027,'Trust Classic',5,0,16,0,25.00,50,38);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570028,'Trust Ribbed',5,0,16,0,50.00,100,70);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570029,'Trust studded',5,0,16,0,41.67,100,70);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570030,'Gas lighter',5,0,16,0,14.00,20,20);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570031,'Aquamist 1.5ltrs',5,0,16,0,62.11,100,73);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570032,'Safari  Pall Mall Kings',5,0,0,0,208.80,220,220);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570033,'Vape',5,0,16,0,1720.00,2000,2000);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570034,'Velo Can',5,0,0,0,415.00,600,600);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570035,'umbrella scented',5,0,16,0,62.50,100,100);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570036,'Predator energy can',5,0,16,0,70.00,100,100);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570037,'Pepsi RGB 300ml CS',5,0,0,0,25.83,40,40);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570038,'Delmonte 1ltr',3,0,16,0,244.00,280,262);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570039,'Red Bull Can',3,0,16,0,182.00,200,195);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570040,'Soda 330mls',3,0,16,0,31.25,50,50);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570041,'Soda 2ltr',3,0,16,0,160.00,190,190);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570042,'Dunhill by Embassy Pct',3,0,16,0,431.70,460,460);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570043,'Dunhill Double Pct',3,0,16,0,440.80,470,470);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570044,'Sportman Pct',3,0,16,0,348.40,365,365);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570045,'Soda Plastic 500mls',3,0,16,0,62.50,80,80);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570046,'Soda 1.25ltrs',3,0,16,0,108.33,130,130);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570047,'Safari Lemonade 300mls',3,0,16,0,38.00,50,42);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570048,'Lime Cordial 700mls',3,0,16,0,130.00,155,145);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570049,'Soda Plastic 350mls',3,0,16,0,41.67,50,50);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570050,'Chamdor White 750mls',3,0,16,0,760.00,900,802);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570051,'Chamdor Red 750mls',3,0,16,0,760.00,900,802);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570052,'Grenadine Syrup 750mls',3,0,16,0,372.00,470,393);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570053,'Keringet Still 1ltr',3,0,16,0,73.00,100,95);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570054,'Keringet Still 500mls',3,0,16,0,58.00,65,65);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570055,'Lime Cordial 1.5L',3,0,16,0,235.00,270,260);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570056,'Aqua Delight 10LTRS',3,0,16,0,120.00,180,180);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570057,'Tonic 500ml plastic',3,0,16,0,68.75,80,80);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570058,'Aquamist Oxyrich 500mls',3,0,16,0,18.75,30,30);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570059,'Aquamist Oxyrich 1ltr',3,0,16,0,37.50,50,50);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570060,'Cocacola Sugar Btl',3,0,16,0,33.33,50,50);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570061,'Predator Energy',3,0,16,0,54.16,70,59);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570062,'Frutz juice 500ml',3,0,16,0,56.00,70,64);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570063,'Duma Energy 330ml',3,0,16,0,38.75,60,52);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570064,'Soda 500ml btl',3,0,16,0,42.29,55,55);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570065,'Pepsi RGB 500ml',3,0,0,0,34.17,45,45);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570066,'Pepsi RGB 350ml',3,0,0,0,27.08,40,40);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570067,'Pepsi RGB 300ml',3,0,0,0,30.42,40,40);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570068,'Pepsi  500ml PET',3,0,0,0,52.50,60,60);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570069,'Pepsi 330ml PET',3,0,0,0,39.20,40,40);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570070,'Frutz Juice 300ml',3,0,0,0,31.67,50,50);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570071,'Delmonte (Orange) 1ltr',3,0,0,0,276.00,300,285);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570072,'All Seasons 750mls',2,0,16,0,1113.00,1250,1203);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570073,'Amarula Cream 1000mls',2,0,16,0,2884.00,3400,3046);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570074,'Amarula Cream 750mls',2,0,16,0,2106.00,2500,2224);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570075,'Amarula Cream 375mls',2,0,16,0,1184.00,1350,1251);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570076,'Baileys ORIGINAL 750mls',2,0,16,0,2160.00,2500,2250);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570077,'Black & White 375mls',2,0,16,0,576.00,680,603);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570078,'Black & White 750mls',2,0,16,0,1120.00,1350,1172);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570079,'Black & White 1ltr',2,0,16,0,1480.00,1750,1548);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570080,'JOSE CUEVO Gold 1ltr',2,0,16,0,3400.00,3700,3550);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570081,'jose Cuevo silver 1ltr',2,0,16,0,2963.00,3300,3113);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570082,'Tequila Camino clear 750mls',2,0,16,0,2702.00,3200,2902);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570083,'Captain Morgan Gold 250mls',2,0,16,0,336.00,420,344);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570084,'Captain Morgan Gold 750mls',2,0,16,0,920.00,1100,943);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570085,'Chrome Vodka 250mls',2,0,16,0,208.00,260,217);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570086,'Chrome Vodka 750mls',2,0,16,0,560.00,700,584);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570087,'Famous Grouse 750mls',2,0,16,0,1840.00,2100,1985);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570088,'Gilbeys Gin 250mls',2,0,16,0,416.00,480,419);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570089,'Gilbeys Gin 350mls',2,0,16,0,576.00,680,603);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570090,'Gilbeys Gin 750mls',2,0,16,0,1240.00,1450,1298);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570091,'Glenfiddich 12 years   750mls',2,0,16,0,5947.00,6300,6147);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570092,'Gordons Pink Gin 700mls',2,0,16,0,1840.00,2200,1917);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570093,'Grants 750mls',2,0,16,0,1659.00,1900,1809);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570094,'Hennessy VS 700mls',2,0,16,0,4760.00,5200,5010);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570095,'J&B Rare 375mls',2,0,16,0,800.00,950,833);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570096,'Jack Daniels Old No.7 1000ml',2,0,16,0,3752.00,4100,3902);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570097,'Jack Daniels Old No.7 700mls',2,0,16,0,3272.00,3600,3472);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570098,'Jagermeister 700mls',2,0,16,0,2350.00,2700,2600);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570099,'Jagermeister 1000ml',2,0,16,0,3023.00,3300,3200);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570100,'Jameson   375mls',2,0,16,0,1186.00,1500,1336);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570101,'Jameson  750mls',2,0,16,0,2227.00,2500,2377);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570102,'Jameson   1000mls',2,0,16,0,2970.00,3400,3120);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570103,'Johnnie Walker Red Label 375mls',2,0,16,0,853.00,970,889);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570104,'Johnnie Walker Red Label 750mls',2,0,16,0,1636.00,2050,1704);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570105,'Johnnie Walker Red Label 1000mls',2,0,16,0,1991.08,2600,2074);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570106,'Johnnie Walker Black Label 375mls',2,0,16,0,1564.45,1900,1630);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570107,'Johnnie Walker Black Label 750mls',2,0,16,0,2987.00,3700,3111);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570108,'Johnnie Walker Black Label 1ltr',2,0,16,0,3698.00,4200,3852);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570109,'Hampton DRAM whiskey 750ml',2,0,16,0,1208.00,1500,1358);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570110,'Johnnie Walker double Black 750mls',2,0,16,0,4160.00,5200,4333);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570111,'Johnnie Walker double Black 1ltr',2,0,16,0,5280.00,6400,5500);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570112,'Contreau 750ml',2,0,16,0,3975.00,4200,4100);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570113,'chrome Lemon 250ml',2,0,16,0,208.00,260,217);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570114,'Kane Extra Golden 250mls',2,0,16,0,192.00,240,200);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570115,'Kane Extra Golden 750mls',2,0,16,0,544.00,680,567);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570116,'Kenya Cane 250mls',2,0,16,0,256.00,320,268);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570117,'Kenya Cane 350mls',2,0,16,0,352.00,440,369);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570118,'Kenya Cane 750mls',2,0,16,0,672.00,820,703);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570119,'Kibao Vodka 250mls',2,0,16,0,226.00,260,236);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570120,'Kibao Vodka 350mls',2,0,16,0,356.00,420,376);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570121,'Kibao Vodka 750mls',2,0,16,0,653.00,770,691);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570122,'Konyagi 250mls',2,0,16,0,294.00,350,318);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570123,'Konyagi 500mls',2,0,16,0,541.00,640,564);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570124,'Konyagi 750mls',2,0,16,0,778.00,900,813);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570125,'Malibu Rum  700mls',2,0,16,0,1713.00,1950,1863);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570126,'Monster Energy Can',2,0,16,0,182.50,200,200);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570127,'Richot Brandy 250mls',2,0,16,0,416.00,480,436);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570128,'Richot Brandy 350mls',2,0,16,0,576.00,680,603);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570129,'Richot Brandy 750mls',2,0,16,0,1240.00,1500,1298);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570130,'Gordon''s tonic  can',2,0,16,0,192.63,230,196);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570131,'Safari Rum 750mls',2,0,16,0,666.00,770,710);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570132,'Singleton Dufftown (12 yr) 750mls',2,0,16,0,4640.00,5500,4833);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570133,'Singleton Dufftown (15 yr) 700mls',2,0,16,0,6320.00,7500,6583);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570134,'Singleton Dufftown (18 yr) 700mls',2,0,16,0,8400.00,9900,8750);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570135,'Smirnoff Red Vodka 250mls',2,0,16,0,416.00,480,436);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570136,'Smirnoff Red Vodka 375mls',2,0,16,0,576.00,680,603);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570137,'Smirnoff Red Vodka 750mls',2,0,16,0,1240.00,1450,1298);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570138,'Smirnoff Red Vodka 1000mls',2,0,16,0,1600.00,2000,1674);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570139,'Southern Comfort  1000mls',2,0,16,0,2438.00,2800,2583);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570140,'Southern Comfort  700mls',2,0,16,0,2396.00,2700,2546);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570141,'Triple Ace 250mls',2,0,16,0,195.00,240,200);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570142,'Triple Ace 750mls',2,0,16,0,544.00,680,567);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570143,'V&A 250mls',2,0,16,0,296.00,360,310);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570144,'V&A 750mls',2,0,16,0,768.00,950,803);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570145,'VAT 69 375mls',2,0,16,0,760.00,940,792);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570146,'VAT 69 750mls',2,0,16,0,1400.00,1700,1458);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570147,'Viceroy Brandy 250mls',2,0,16,0,452.00,530,477);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570148,'Viceroy Brandy 350mls',2,0,16,0,659.00,750,696);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570149,'Viceroy Brandy 750mls',2,0,16,0,1278.00,1500,1350);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570150,'White Pearl 250mls',2,0,16,0,204.00,270,209);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570151,'White Pearl 750mls',2,0,16,0,600.00,750,667);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570152,'William Lawsons 750mls',2,0,16,0,1671.00,2000,1852);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570153,'William Lawson   1000mls',2,0,16,0,2224.00,2450,2374);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570154,'Zappa 750mls',2,0,16,0,1384.37,1800,1635);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570155,'Best Whiskey 250ml',2,0,16,0,318.00,370,330);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570156,'Best Cream 250 ml',2,0,16,0,360.00,420,374);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570157,'Best Whiskey 750 ml',2,0,16,0,938.00,1050,973);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570158,'Best Cream 750 ml',2,0,16,0,1005.00,1150,1043);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570159,'Best Gin  250mls',2,0,16,0,268.00,300,244);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570160,'Best Gin 750mls',2,0,16,0,754.00,850,783);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570161,'Reserve 7 750  ml',2,0,16,0,803.00,1000,912);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570162,'Napoleon Brandy 250 ml',2,0,16,0,236.00,270,241);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570163,'Napoleon Brandy 750 ml',2,0,16,0,654.00,730,664);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570164,'Orijin Bitters 250mls',2,0,16,0,232.00,270,242);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570165,'Ballantines 750mls',2,0,16,0,2105.00,2500,2305);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570166,'Ballantines 1ltr',2,0,16,0,1973.00,2480,2200);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570167,'Martel VSSD',2,0,16,0,4764.00,5000,4914);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570168,'Chivas Regal 12yrs 750mls',2,0,16,0,3858.00,4200,4058);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570169,'General Meakins 250mls',2,0,16,0,204.00,250,209);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570170,'General Meakins 750mls',2,0,16,0,600.00,700,621);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570171,'Top Secret 250mls',2,0,16,0,262.00,300,265);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570172,'Top Secret 750mls',2,0,16,0,726.00,850,737);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570173,'Clubman Mint 750mls',2,0,16,0,753.00,950,853);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570174,'Tullamore Dew 700mls',2,0,16,0,2532.00,3000,2768);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570175,'Hunters Choice 250mls',2,0,16,0,306.00,360,316);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570176,'Hunters Choice 350mls',2,0,16,0,443.00,550,467);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570177,'Hunters Choice 750mls',2,0,16,0,938.00,1100,973);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570178,'MacMohan Whiskey 750mls',2,0,16,0,949.00,1100,999);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570179,'Orijin Bitters 750mls',2,0,16,0,608.00,750,633);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570180,'Imperial Blue 750mls',2,0,16,0,969.00,1100,1069);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570181,'Xtra Ordinary Brandy 250mls',2,0,16,0,226.00,270,232);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570182,'Xtra Ordinary Brandy 750mls',2,0,16,0,645.84,770,690);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570183,'Bacardi Carta Blanca 750Ml',2,0,16,0,2037.00,2350,2226);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570184,'Flirt Vodka Apple 750ml',2,0,16,0,1086.00,1250,1160);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570185,'Gordons Dry Gin 750ml',2,0,16,0,1920.00,2300,2000);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570186,'Captain Morgan Rum 750ml',2,0,16,0,1760.00,2100,1862);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570187,'Kenya King 250mls',2,0,16,0,208.00,270,213);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570188,'Absolut Blue',2,0,16,0,2083.00,2233,2300);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570189,'Glenlivet 12yrs 750mls',2,0,16,0,5034.00,5500,5234);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570190,'Jack Daniels 350mls',2,0,16,0,1744.00,2200,1975);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570191,'Royal Circle 750Ml',2,0,16,0,1064.00,1200,1112);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570192,'Royal Circle 375mls',2,0,16,0,375.00,450,390);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570193,'Glenfiddich 18yrs',2,0,16,0,7400.00,8300,7900);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570194,'Tanqueray London Dry Gin 750mls',2,0,16,0,2320.00,2750,2417);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570195,'Cinzano Extra Dry 750mls',2,0,16,0,836.00,1000,950);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570196,'Cinzano Bianco 750mls',2,0,16,0,1152.00,1400,1250);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570197,'SAVANA ANGRY LEMON 330ML',2,0,16,0,270.00,320,285);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570198,'Beefeater Gin 750mls',2,0,16,0,2604.00,2800,2710);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570199,'Beefeater PINK 750mls',2,0,16,0,2604.00,2800,2710);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570200,'Glenfiddich 15yr old',2,0,16,0,8500.00,9000,8700);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570201,'Chrome Gin 250ml',2,0,16,0,208.00,260,217);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570202,'Chrome Gin 750ml',2,0,16,0,560.00,700,584);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570203,'Tanqueray Sevilla 700ml',2,0,16,0,2400.00,2900,2500);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570204,'Makers Mark 750mls',2,0,16,0,2936.09,3595,3316);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570205,'Canadian Club 750mls',2,0,16,0,1481.58,1850,1644);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570206,'Larios Rose 700mls',2,0,16,0,1441.49,1700,1628);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570207,'Larios 12 Premium 700mls',2,0,16,0,1441.49,1700,1644);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570208,'Luxardo Grappa',2,0,16,0,2200.00,2700,2484);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570209,'Jim Beam White 375mls',2,0,16,0,872.27,1150,985);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570210,'Makers Mark 1ltr',2,0,16,0,3258.65,4200,3680);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570211,'Teachers 350mls',2,0,16,0,777.74,950,878);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570212,'St. Remy VSOP',2,0,16,0,1212.00,1550,1426);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570213,'St. Remy XO',2,0,16,0,1671.00,2100,1932);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570214,'Jose Cuervo Silver',2,0,16,0,2680.00,3000,2890);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570215,'Jose Cuervo Gold',2,0,16,0,2680.00,3000,2890);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570216,'Curacao Blue 700ML',2,0,16,0,2327.00,2600,2477);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570217,'William Lawsons 350mls',2,0,16,0,867.00,1000,917);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570218,'Caribia Gin 250mls',2,0,16,0,253.00,300,267);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570219,'Caribia Gin 750mls',2,0,16,0,745.00,850,786);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570220,'Bulleit Bourbon 700mls',2,0,16,0,3040.00,3800,3168);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570221,'Havana Club 7 Anos 750ml',2,0,0,0,3231.00,4361.85,3812.58);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570222,'Tequila Camino Gold 750mls',2,0,16,0,2861.00,3100,3011);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570223,'Butlers Triple Sec',2,0,0,0,2175.00,2400,2275);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570224,'Butlers PepperMint',2,0,0,0,1776.00,2000,1843);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570225,'Royal Arms Brandy 750ml',2,0,16,0,735.00,800,755);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570226,'Shustoff Brandy 3yrs 500ml',2,0,16,0,650.00,750,695);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570227,'Grants 1ltr',2,0,0,0,2427.00,2700,2577);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570228,'Supreme vodka 250ml',2,0,16,0,167.00,220,172);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570229,'Black & White 250mls',2,0,16,0,400.00,480,417);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570230,'VAT 69 250mls',2,0,16,0,504.00,620,525);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570231,'Bacardi Carta Blanca 1ltr',2,0,16,0,2738.00,3000,2900);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570232,'Glenlivet 18yrs',2,0,16,0,7830.00,9400,8430);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570233,'Flirt Vodka 1ltr',2,0,16,0,1005.00,1100,1015);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570234,'Famous Grouse 1ltr',2,0,16,0,2330.00,2650,2500);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570235,'Martini extra dry',2,0,16,0,1490.00,1700,1580);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570236,'Viceroy 10yrs 750ml',2,0,16,0,3109.00,3700,3225);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570237,'County Brandy 750ml',2,0,16,0,676.00,800,714);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570238,'County Brandy 250ml',2,0,16,0,236.00,280,246);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570239,'Olmeca dark chocolate 750ml',2,0,16,0,1967.00,2300,2108);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570240,'Chivas Regal 12years 1000ml',2,0,0,0,4634.00,5200,4834);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570241,'TONIC 330ml',2,0,16,0,42.29,50,50);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570242,'Hendricks gin 750ml',2,0,16,0,4900.00,5200,5050);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570243,'Hennesy VS 1ltr',2,0,16,0,5580.00,7200,5880);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570244,'Best Vodka 750ml',2,0,0,0,712.00,800,752);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570245,'Best Vodka 250ml',2,0,0,0,251.00,280,256);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570246,'Chivas Regal 18YRS 750ml',2,0,0,0,7174.00,9000,7623);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570247,'Smirnoff pineaple punch can',2,0,16,0,176.00,200,179);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570248,'Martel VSop 750ml',2,0,16,0,7150.00,7500,7350);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570249,'Gordons dry gin 350ml',2,0,16,0,840.00,950,875);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570250,'Jameson Black barrel 750ml',2,0,16,0,3650.00,4000,3850);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570251,'Hennesy VSOP 700ml',2,0,16,0,8482.00,10000,9115);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570252,'Hendricks gin 1ltr',2,0,0,0,7579.00,8500,7729);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570253,'Caribia Gin 350Ml',2,0,0,0,371.00,420,380);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570254,'Olmeca Tequila Dark Chocolate 750ml',2,0,0,0,2270.00,2600,2420);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570255,'Sheridians 1 Ltr',2,0,0,0,4929.00,5400,5129);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570256,'KO 58 Classic Gin 750ml',2,0,0,0,1354.00,1500,1401);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570257,'Martel Blue Swift',2,0,0,0,8781.00,9500,9131);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570258,'Malfy Gin 750ml',2,0,0,0,3912.00,4500,4262);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570259,'Olmeca Tequila Gold 750ml',2,0,0,0,2272.00,2900,2622);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570260,'Kibao Gin 250ml',2,0,0,0,226.00,260,236);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570261,'KIBAO GIN 750 ml',2,0,16,0,653.00,750,673);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570262,'4 Cousins Sweet Red 750mls',1,0,16,0,982.00,1100,1067);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570263,'4 Cousins Sweet White  750mls',1,0,16,0,982.00,1100,1067);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570264,'4th Street Rose 750mls',1,0,16,0,905.00,1050,939);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570265,'4th Street Sweet Red 5lts',1,0,16,0,4148.00,4700,4398);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570266,'4th Street Sweet Red 750mls',1,0,16,0,905.00,1050,939);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570267,'4th Street Sweet White 5lts',1,0,16,0,3980.00,4600,4199);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570268,'4th Street Sweet White 750mls',1,0,16,0,905.00,1050,939);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570269,'Beach House Sauvignon Blanc 750mls',1,0,16,0,1541.00,1750,1631);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570270,'Caprice Box 1ltr',1,0,16,0,761.00,890,756);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570271,'Cellar Cask Sweet Red 750mls',1,0,16,0,1006.00,1150,1043);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570272,'Cellar Cask Sweet White 5ltr',1,0,16,0,4273.00,4900,4433);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570273,'Cellar Cask Sweet White 750mls',1,0,16,0,1006.00,1150,1043);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570274,'Cellar Cask Sweet Red 5ltr',1,0,16,0,4273.00,4900,4433);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570275,'Drosty Hof Claret 5ltr',1,0,16,0,4483.00,5100,4651);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570276,'Drosty Hof Claret 750mls',1,0,16,0,921.00,1080,956);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570277,'Drosty Hof Grand Cru 5ltr',1,0,16,0,4483.00,5100,4651);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570278,'Drosty Hof Grand Cru 750mls',1,0,16,0,921.00,1080,956);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570279,'Gato Negro Cab Sauv Merlot 750mls',1,0,16,0,1046.00,1300,1180);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570280,'Gato Negro Cabernet Sauvignon 750mls',1,0,16,0,977.00,1200,1077);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570281,'Gato Negro Chardonnay 750mls',1,0,16,0,885.00,1050,950);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570282,'Gato Negro Merlot 750mls',1,0,16,0,977.00,1250,1096);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570283,'Gato Negro Sauvignon Blanc  750mls',1,0,16,0,787.00,930,825);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570284,'Namaqua Natural Sweet Red 750mls',1,0,16,0,946.00,1100,1005);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570285,'Namaqua Sweet White 750mls',1,0,16,0,995.00,1200,1045);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570286,'Nederberg Carbanet Sauvignon 750mls',1,0,16,0,1902.00,2200,2052);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570287,'Nederberg Merlot 750mls',1,0,16,0,1902.00,2200,1974);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570288,'Nederberg Shiraz 750mls',1,0,16,0,1902.00,2200,1974);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570289,'Nederburg Sauvignon Blanc 750mls',1,0,16,0,1818.00,2100,1887);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570290,'St Celine Red 750mls',1,0,16,0,1195.00,1300,1245);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570291,'St. Anna White 750mls',1,0,16,0,1050.00,1150,1090);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570292,'Tanquery No.10 750mls',1,0,16,0,4080.00,4400,4250);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570293,'Versus  Sweet red 750 ml',1,0,16,0,1068.00,1200,1118);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570294,'Versus Sweet white 750 ml',1,0,16,0,1125.00,1300,1197);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570295,'Culemborg red 750ml',1,0,16,0,983.00,1300,1281);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570296,'Culemborg White 750 ml',1,0,16,0,983.00,1200,1097);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570297,'Nederburg Rose 750 ml',1,0,16,0,1818.00,2100,1887);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570298,'Duchesalia Fragolino Rose 750ML',1,0,16,0,1110.00,1250,1170);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570299,'Duchesalia Fragolino Bianco',1,0,16,0,1110.00,1250,1170);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570300,'Martini Bianco 750ML',1,0,16,0,1852.00,2100,1996);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570301,'Mohans Dry Red 750mls',1,0,16,0,650.00,800,703);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570302,'Mohans Dry White 750mls',1,0,16,0,650.00,750,680);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570303,'Mohans Sweet Red 750mls',1,0,16,0,650.00,750,680);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570304,'Mohans Sweet White 750mls',1,0,16,0,650.00,680,750);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570305,'Robertsons Sweet White 750mls',1,0,16,0,1060.00,1600,1430);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570306,'Robertsons Sweet Red 750mls',1,0,16,0,1060.00,1600,1430);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570307,'Versus Dry Red 1ltr',1,0,16,0,1484.00,1650,1584);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570308,'Versus Dry White 1ltr',1,0,16,0,1566.00,1800,1644);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570309,'Expresion sweet red 750ml',1,0,16,0,1090.00,1300,1180);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570310,'Expresion sweet white 750ml',1,0,16,0,1080.00,1300,1180);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570311,'Expresion sweet rose 750ml',1,0,16,0,1080.00,1300,1180);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570312,'Franschhoek Chardonnay 750ml',1,0,16,0,1617.00,1750,1678);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570313,'Franschhoek Cabernet Sauvignon 750ml',1,0,16,0,1813.00,2000,1881);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570314,'Asconi Moscato Pastoral Red 750ml',1,0,16,0,1463.00,1800,1613);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570315,'Jacob''s Creek Chardonnay 750ml',1,0,16,0,1055.00,1200,1100);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570316,'Jacob''s Creek Merlot 750ml',1,0,16,0,1196.00,1300,1286);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570317,'Jacob''s Creek Rose 750ml',1,0,16,0,1087.00,1300,1137);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570318,'Jacob''s Creek Shiraz 750ml',1,0,16,0,1087.00,1300,1137);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570319,'Franschhoek Sauviginon Blanc 750ml',1,0,16,0,1617.00,1750,1678);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570320,'Delush Sweet Red 750mls',1,0,16,0,580.00,750,683);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570321,'Delush Sweet White 750mls',1,0,16,0,580.00,750,683);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570322,'Delush Sweet Rose 750mls',1,0,16,0,580.00,750,683);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570323,'St. Celine 1.5ltrs',1,0,16,0,1370.00,1650,1587);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570324,'Nederburg Brut 750mls',1,0,16,0,1432.00,1700,1487);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570325,'Casa Buena Sweet White',1,0,16,0,728.00,830,769);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570326,'Casa Buena Sweet Red',1,0,16,0,728.00,830,769);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570327,'Duchessalia Fragolino Rosso',1,0,18,0,1110.00,1250,1170);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570328,'Frontera Merlot 1.5ltrs',1,0,0,0,1295.00,1550,1400);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570329,'Duchesalia Cuvee Brut',1,0,16,0,1434.00,1650,1534);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570330,'Asconi Red',1,0,16,0,750.00,850,800);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570331,'Expression Mimosa Sparkling 750ml',1,0,0,0,1280.00,1550,1410);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570332,'Expression Pink Rose Sparkling 750ml',1,0,0,0,1280.00,1550,1410);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570333,'Expression Mojito Sparkling 750ml',1,0,0,0,1300.00,1580,1430);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570334,'Expression Moscato Gold Sparkling 750ml',1,0,0,0,1280.00,1550,1410);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570335,'Grain Mirador Dark 750ml',1,0,0,0,2130.00,2580,2350);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570336,'Grain Mirador Reserva 750ml',1,0,0,0,2870.00,3480,3160);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570337,'Murviedro Tempranillo 750ml',1,0,0,0,1550.00,1880,1710);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570338,'Expression Brut Sparkling 750ml',1,0,0,0,1280.00,1550,1410);
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES (2345570339,'Murviedro Rose Cabarnet Sauv 750ml',1,0,0,0,1550.00,1880,1710);
