INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569973','Balozi 500mls Btl',4,0,16,'Inclusive','169','250','171');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569974','Tusker Cider Btl 500mls',4,0,16,'Inclusive','223','250','225');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569975','Tusker Cider Can',4,0,16,'Inclusive','234','270','236');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569978','Guinness Can',4,0,16,'Inclusive','217','250','219');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569979','Guinness Kubwa 500mls Btl',4,0,16,'Inclusive','204','250','207');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569982','Pilsner 500mls Btl',4,0,16,'Inclusive','170','240','171');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569983','Pilsner Can Can',4,0,16,'Inclusive','199','250','201');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569985','Smirnoff Black Ice 300mls Btl',4,0,16,'Inclusive','159.28','200','162');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569986','Smirnoff Ice (Black)  Can',4,0,16,'Inclusive','176','200','179');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569988','Snapp Apple 330mls',4,0,16,'Inclusive','160','200','162');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569989','Snapp Can Can',4,0,16,'Inclusive','176','200','179');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569990','Tusker Lager 500mls Btl',4,0,16,'Inclusive','169','240','171');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569991','Tusker Lager  Can',4,0,16,'Inclusive','199','250','201');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569993','Tusker Lite Btl 330 ml',4,0,16,'Inclusive','186.68','250','189');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569994','Tusker Lite Can',4,0,16,'Inclusive','243','270','245');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569995','Tusker Malt 330 ml Btl',4,0,16,'Inclusive','187','230','189');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569996','Tusker Malt  Can',4,0,16,'Inclusive','242','270','244');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569998','White Cap 500mls Btl',4,0,16,'Inclusive','195.52','240','198');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569999','White Cap Can',4,0,16,'Inclusive','217','250','219');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345570000','Guarana 330mls Can',4,0,16,'Inclusive','176','200','179');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345570002','Heineken 330mls Btl',4,0,16,'Inclusive','239','300','268');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345570004','Kingfisher 330mls',4,0,16,'Inclusive','195','230','205');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2355576878','Atlas 12%',4,0,16,'Inclusive','183','220','200');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('234567754','Atlas 16%',4,0,16,'Inclusive','210','250','221');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2388690476','Faxe',4,0,16,'Inclusive','265','300','270');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('23664865789','Savanna Dry Cider',4,0,16,'Inclusive','253','300','268');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545570','Heineken CAN 500mls',4,0,16,'Inclusive','286','350','291');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345567837','Hunters Dry Cider 330mls One Way',4,0,16,'Inclusive','205','240','225');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545611','Desperado 330ML',4,0,16,'Inclusive','290','350','310');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545647','Balozi Lager Can 500mls',4,0,16,'Inclusive','199','250','201');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454591','Heineken Zero%',4,0,16,'Inclusive','206','250','211');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454594','Curonia Beer 16%',4,0,16,'Inclusive','285','300','292');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454618','Hunters Gold 330mls',4,0,16,'Inclusive','205','240','205');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454629','O.J. 12%',4,0,16,'Inclusive','170','200','180');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454630','O.J. 16%',4,0,12,'Inclusive','300','350','305');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2.34557E+11','KO CIDERS',4,0,16,'Inclusive','238','280','251');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2.34557E+11','Tusker Ndimu 330ml',4,0,16,'Inclusive','151.36','200','154');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2.34557E+11','Manyatta pineapple & mint',4,0,16,'Inclusive','223.16','270','226');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2.34557E+11','Pilsner Mfalme 300ml',4,0,0,'Inclusive','118.04','150','120');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('1103500645','Snap Dry Cider',4,0,0,'Inclusive','223.15','270','225');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345570015','Dunhill Switch Pct',5,0,16,'Inclusive','440.8','470','470');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345570021','Empty Beer Shell Pc',5,0,16,'Inclusive','335','335','335');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345570022','Beer Bottle Pc',5,0,16,'Inclusive','10','20','20');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345570023','Empty Beer Crate set',5,0,16,'Inclusive','760','760','760');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345570024','Empty Soda Shell Pc',5,0,16,'Inclusive','100','100','100');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345570025','Soda Bottle Pc',5,0,16,'Inclusive','15','15','15');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345570026','Empty Soda Crate Set',5,0,16,'Inclusive','460','460','460');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345570027','Empty Kingfisher Shell Pc',5,0,16,'Inclusive','100','100','100');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345570028','Kingfisher Bottle Pc',5,0,0,'Inclusive','20','20','20');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345570029','Empty Kingfisher Crate Set',5,0,16,'Inclusive','580','580','580');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345570033','Plastic Cup Pc',5,0,0,'Inclusive','5','10','10');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2.34167E+11','Shopping Bag Big',5,0,16,'Inclusive','7','20','20');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2.31445E+11','Shopping Bag Small',5,0,16,'Inclusive','5','10','10');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545612','Kahawa liqueur 750ML',5,0,16,'Inclusive','805','930','858');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545648','Trust Classic',5,0,16,'Inclusive','25','50','38');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545649','Trust Ribbed',5,0,16,'Inclusive','50','100','70');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545650','Trust studded',5,0,16,'Inclusive','41.67','100','70');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454572','Gas lighter',5,0,16,'Inclusive','14','20','20');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454616','Aquamist 1.5ltrs',5,0,16,'Inclusive','62.11','100','73');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454677','Safari  Pall Mall Kings',5,0,0,'Inclusive','208.8','220','220');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454697','Vape',5,0,16,'Inclusive','1,720.00','2,000.00','2,000.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('78952103543','Velo Can',5,0,0,'Inclusive','415','600','600');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2.34557E+11','umbrella scented',5,0,16,'Inclusive','62.5','100','100');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2.34557E+11','Predator energy can',5,0,16,'Inclusive','70','100','100');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('698754213','Pepsi RGB 300ml CS',5,0,0,'Inclusive','25.83','40','40');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569809','Delmonte 1ltr',3,0,16,'Inclusive','244','280','262');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569904','Red Bull Can',3,0,16,'Inclusive','182','200','195');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345570005','Soda 330mls',3,0,16,'Inclusive','31.25','50','50');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345570006','Soda 2ltr',3,0,16,'Inclusive','160','190','190');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345570014','Dunhill by Embassy Pct',3,0,16,'Inclusive','431.7','460','460');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345570016','Dunhill Double Pct',3,0,16,'Inclusive','440.8','470','470');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345570017','Sportman Pct',3,0,16,'Inclusive','348.4','365','365');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('3428859430','Soda Plastic 500mls',3,0,16,'Inclusive','62.5','80','80');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('3.33548E+11','Soda 1.25ltrs',3,0,16,'Inclusive','108.33','130','130');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345463789','Safari Lemonade 300mls',3,0,16,'Inclusive','38','50','42');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('23445367989','Lime Cordial 700mls',3,0,16,'Inclusive','130','155','145');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('42117131','Soda Plastic 350mls',3,0,16,'Inclusive','41.67','50','50');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545560','Chamdor White 750mls',3,0,16,'Inclusive','760','900','802');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545561','Chamdor Red 750mls',3,0,16,'Inclusive','760','900','802');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545588','Grenadine Syrup 750mls',3,0,16,'Inclusive','372','470','393');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545599','Keringet Still 1ltr',3,0,16,'Inclusive','73','100','95');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545601','Keringet Still 500mls',3,0,16,'Inclusive','58','65','65');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545613','Lime Cordial 1.5L',3,0,16,'Inclusive','235','270','260');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454573','Aqua Delight 10LTRS',3,0,16,'Inclusive','120','180','180');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454574','Tonic 500ml plastic',3,0,16,'Inclusive','68.75','80','80');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454596','Aquamist Oxyrich 500mls',3,0,16,'Inclusive','18.75','30','30');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454597','Aquamist Oxyrich 1ltr',3,0,16,'Inclusive','37.5','50','50');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334546614','Cocacola Sugar Btl',3,0,16,'Inclusive','33.33','50','50');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454665','Predator Energy',3,0,16,'Inclusive','54.16','70','59');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454698','Frutz juice 500ml',3,0,16,'Inclusive','56','70','64');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454699','Duma Energy 330ml',3,0,16,'Inclusive','38.75','60','52');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2.34557E+11','Soda 500ml btl',3,0,16,'Inclusive','42.29','55','55');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('123564879','Pepsi RGB 500ml',3,0,0,'Inclusive','34.17','45','45');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('50256487','Pepsi RGB 350ml',3,0,0,'Inclusive','27.08','40','40');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('65987453','Pepsi RGB 300ml',3,0,0,'Inclusive','30.42','40','40');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('89574215','Pepsi  500ml PET',3,0,0,'Inclusive','52.5','60','60');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('20548791','Pepsi 330ml PET',3,0,0,'Inclusive','39.2','40','40');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('58974156','Frutz Juice 300ml',3,0,0,'Inclusive','31.67','50','50');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('23659874','Delmonte (Orange) 1ltr',3,0,0,'Inclusive','276','300','285');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569771','All Seasons 750mls',2,0,16,'Inclusive','1,113.00','1,250.00','1,203.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569772','Amarula Cream 1000mls',2,0,16,'Inclusive','2,884.00','3,400.00','3,046.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569773','Amarula Cream 750mls',2,0,16,'Inclusive','2,106.00','2,500.00','2,224.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569774','Amarula Cream 375mls',2,0,16,'Inclusive','1,184.00','1,350.00','1,251.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569777','Baileys ORIGINAL 750mls',2,0,16,'Inclusive','2,160.00','2,500.00','2,250.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569783','Black & White 375mls',2,0,16,'Inclusive','576','680','603');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569784','Black & White 750mls',2,0,16,'Inclusive','1,120.00','1,350.00','1,172.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569785','Black & White 1ltr',2,0,16,'Inclusive','1,480.00','1,750.00','1,548.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569789','JOSE CUEVO Gold 1ltr',2,0,16,'Inclusive','3,400.00','3,700.00','3,550.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569790','jose Cuevo silver 1ltr',2,0,16,'Inclusive','2,963.00','3,300.00','3,113.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569795','Tequila Camino clear 750mls',2,0,16,'Inclusive','2,702.00','3,200.00','2,902.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569800','Captain Morgan Gold 250mls',2,0,16,'Inclusive','336','420','344');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569801','Captain Morgan Gold 750mls',2,0,16,'Inclusive','920','1,100.00','943');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569806','Chrome Vodka 250mls',2,0,16,'Inclusive','208','260','217');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569807','Chrome Vodka 750mls',2,0,16,'Inclusive','560','700','584');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569814','Famous Grouse 750mls',2,0,16,'Inclusive','1,840.00','2,100.00','1,985.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569833','Gilbeys Gin 250mls',2,0,16,'Inclusive','416','480','419');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569834','Gilbeys Gin 350mls',2,0,16,'Inclusive','576','680','603');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569835','Gilbeys Gin 750mls',2,0,16,'Inclusive','1,240.00','1,450.00','1,298.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569836','Glenfiddich 12 years   750mls',2,0,16,'Inclusive','5,947.00','6,300.00','6,147.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569837','Gordons Pink Gin 700mls',2,0,16,'Inclusive','1,840.00','2,200.00','1,917.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569838','Grants 750mls',2,0,16,'Inclusive','1,659.00','1,900.00','1,809.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569841','Hennessy VS 700mls',2,0,16,'Inclusive','4,760.00','5,200.00','5,010.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569842','J&B Rare 375mls',2,0,16,'Inclusive','800','950','833');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569844','Jack Daniels Old No.7 1000ml',2,0,16,'Inclusive','3,752.00','4,100.00','3,902.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569845','Jack Daniels Old No.7 700mls',2,0,16,'Inclusive','3,272.00','3,600.00','3,472.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569846','Jagermeister 700mls',2,0,16,'Inclusive','2,350.00','2,700.00','2,600.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569847','Jagermeister 1000ml',2,0,16,'Inclusive','3,023.00','3,300.00','3,200.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569848','Jameson   375mls',2,0,16,'Inclusive','1,186.00','1,500.00','1,336.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569849','Jameson  750mls',2,0,16,'Inclusive','2,227.00','2,500.00','2,377.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569850','Jameson   1000mls',2,0,16,'Inclusive','2,970.00','3,400.00','3,120.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569851','Johnnie Walker Red Label 375mls',2,0,16,'Inclusive','853','970','889');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569852','Johnnie Walker Red Label 750mls',2,0,16,'Inclusive','1,636.00','2,050.00','1,704.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569854','Johnnie Walker Red Label 1000mls',2,0,16,'Inclusive','1,991.08','2,600.00','2,074.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569857','Johnnie Walker Black Label 375mls',2,0,16,'Inclusive','1,564.45','1,900.00','1,630.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569858','Johnnie Walker Black Label 750mls',2,0,16,'Inclusive','2,987.00','3,700.00','3,111.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569860','Johnnie Walker Black Label 1ltr',2,0,16,'Inclusive','3,698.00','4,200.00','3,852.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569862','Hampton DRAM whiskey 750ml',2,0,16,'Inclusive','1,208.00','1,500.00','1,358.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569863','Johnnie Walker double Black 750mls',2,0,16,'Inclusive','4,160.00','5,200.00','4,333.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569864','Johnnie Walker double Black 1ltr',2,0,16,'Inclusive','5,280.00','6,400.00','5,500.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569867','Contreau 750ml',2,0,16,'Inclusive','3,975.00','4,200.00','4,100.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569868','chrome Lemon 250ml',2,0,16,'Inclusive','208','260','217');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569873','Kane Extra Golden 250mls',2,0,16,'Inclusive','192','240','200');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569874','Kane Extra Golden 750mls',2,0,16,'Inclusive','544','680','567');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569875','Kenya Cane 250mls',2,0,16,'Inclusive','256','320','268');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569876','Kenya Cane 350mls',2,0,16,'Inclusive','352','440','369');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569877','Kenya Cane 750mls',2,0,16,'Inclusive','672','820','703');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569883','Kibao Vodka 250mls',2,0,16,'Inclusive','226','260','236');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569884','Kibao Vodka 350mls',2,0,16,'Inclusive','356','420','376');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569885','Kibao Vodka 750mls',2,0,16,'Inclusive','653','770','691');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569886','Konyagi 250mls',2,0,16,'Inclusive','294','350','318');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569887','Konyagi 500mls',2,0,16,'Inclusive','541','640','564');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569888','Konyagi 750mls',2,0,16,'Inclusive','778','900','813');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569891','Malibu Rum  700mls',2,0,16,'Inclusive','1,713.00','1,950.00','1,863.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569894','Monster Energy Can',2,0,16,'Inclusive','182.5','200','200');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569905','Richot Brandy 250mls',2,0,16,'Inclusive','416','480','436');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569906','Richot Brandy 350mls',2,0,16,'Inclusive','576','680','603');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569907','Richot Brandy 750mls',2,0,16,'Inclusive','1,240.00','1,500.00','1,298.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569908','Gordon''s tonic  can',2,0,16,'Inclusive','192.63','230','196');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569910','Safari Rum 750mls',2,0,16,'Inclusive','666','770','710');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569912','Singleton Dufftown (12 yr) 750mls',2,0,16,'Inclusive','4,640.00','5,500.00','4,833.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569913','Singleton Dufftown (15 yr) 700mls',2,0,16,'Inclusive','6,320.00','7,500.00','6,583.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569914','Singleton Dufftown (18 yr) 700mls',2,0,16,'Inclusive','8,400.00','9,900.00','8,750.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569915','Smirnoff Red Vodka 250mls',2,0,16,'Inclusive','416','480','436');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569916','Smirnoff Red Vodka 375mls',2,0,16,'Inclusive','576','680','603');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569917','Smirnoff Red Vodka 750mls',2,0,16,'Inclusive','1,240.00','1,450.00','1,298.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569918','Smirnoff Red Vodka 1000mls',2,0,16,'Inclusive','1,600.00','2,000.00','1,674.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569919','Southern Comfort  1000mls',2,0,16,'Inclusive','2,438.00','2,800.00','2,583.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569920','Southern Comfort  700mls',2,0,16,'Inclusive','2,396.00','2,700.00','2,546.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569930','Triple Ace 250mls',2,0,16,'Inclusive','195','240','200');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569931','Triple Ace 750mls',2,0,16,'Inclusive','544','680','567');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569932','V&A 250mls',2,0,16,'Inclusive','296','360','310');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569933','V&A 750mls',2,0,16,'Inclusive','768','950','803');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569934','VAT 69 375mls',2,0,16,'Inclusive','760','940','792');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569935','VAT 69 750mls',2,0,16,'Inclusive','1,400.00','1,700.00','1,458.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569936','Viceroy Brandy 250mls',2,0,16,'Inclusive','452','530','477');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569937','Viceroy Brandy 350mls',2,0,16,'Inclusive','659','750','696');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569938','Viceroy Brandy 750mls',2,0,16,'Inclusive','1,278.00','1,500.00','1,350.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569939','White Pearl 250mls',2,0,16,'Inclusive','204','270','209');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569940','White Pearl 750mls',2,0,16,'Inclusive','600','750','667');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569941','William Lawsons 750mls',2,0,16,'Inclusive','1,671.00','2,000.00','1,852.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569942','William Lawson   1000mls',2,0,16,'Inclusive','2,224.00','2,450.00','2,374.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569943','Zappa 750mls',2,0,16,'Inclusive','1,384.37','1,800.00','1,635.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569954','Best Whiskey 250ml',2,0,16,'Inclusive','318','370','330');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569955','Best Cream 250 ml',2,0,16,'Inclusive','360','420','374');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569956','Best Whiskey 750 ml',2,0,16,'Inclusive','938','1,050.00','973');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569957','Best Cream 750 ml',2,0,16,'Inclusive','1,005.00','1,150.00','1,043.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569958','Best Gin  250mls',2,0,16,'Inclusive','268','300','244');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569959','Best Gin 750mls',2,0,16,'Inclusive','754','850','783');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569961','Reserve 7 750  ml',2,0,16,'Inclusive','803','1,000.00','912');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569962','Napoleon Brandy 250 ml',2,0,16,'Inclusive','236','270','241');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569963','Napoleon Brandy 750 ml',2,0,16,'Inclusive','654','730','664');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2366584900','Orijin Bitters 250mls',2,0,16,'Inclusive','232','270','242');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('34668795678','Ballantines 750mls',2,0,16,'Inclusive','2,105.00','2,500.00','2,305.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('3456234680','Ballantines 1ltr',2,0,16,'Inclusive','1,973.00','2,480.00','2,200.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('6830078694','Martel VSSD',2,0,16,'Inclusive','4,764.00','5,000.00','4,914.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('236657896','Chivas Regal 12yrs 750mls',2,0,16,'Inclusive','3,858.00','4,200.00','4,058.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2348867449','General Meakins 250mls',2,0,16,'Inclusive','204','250','209');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('234667980','General Meakins 750mls',2,0,16,'Inclusive','600','700','621');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('234009675','Top Secret 250mls',2,0,16,'Inclusive','262','300','265');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2556385908','Top Secret 750mls',2,0,16,'Inclusive','726','850','737');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2388604756','Clubman Mint 750mls',2,0,16,'Inclusive','753','950','853');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2775960754','Tullamore Dew 700mls',2,0,16,'Inclusive','2,532.00','3,000.00','2,768.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2.34537E+11','Hunters Choice 250mls',2,0,16,'Inclusive','306','360','316');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2.35437E+12','Hunters Choice 350mls',2,0,16,'Inclusive','443','550','467');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('244375996','Hunters Choice 750mls',2,0,16,'Inclusive','938','1,100.00','973');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('54322768990','MacMohan Whiskey 750mls',2,0,16,'Inclusive','949','1,100.00','999');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('23554678959','Orijin Bitters 750mls',2,0,16,'Inclusive','608','750','633');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('23456544654','Imperial Blue 750mls',2,0,16,'Inclusive','969','1,100.00','1,069.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2346453343','Xtra Ordinary Brandy 250mls',2,0,16,'Inclusive','226','270','232');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('23435556432','Xtra Ordinary Brandy 750mls',2,0,16,'Inclusive','645.84','770','690');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345654554','Bacardi Carta Blanca 750Ml',2,0,16,'Inclusive','2,037.00','2,350.00','2,226.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('23434553443','Flirt Vodka Apple 750ml',2,0,16,'Inclusive','1,086.00','1,250.00','1,160.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2344563749','Gordons Dry Gin 750ml',2,0,16,'Inclusive','1,920.00','2,300.00','2,000.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2544787993','Captain Morgan Rum 750ml',2,0,16,'Inclusive','1,760.00','2,100.00','1,862.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2342663859','Kenya King 250mls',2,0,16,'Inclusive','208','270','213');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345648669','Absolut Blue',2,0,16,'Inclusive','2,083.00','2,233.00','2,300.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545555','Glenlivet 12yrs 750mls',2,0,16,'Inclusive','5,034.00','5,500.00','5,234.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345567835','Jack Daniels 350mls',2,0,16,'Inclusive','1,744.00','2,200.00','1,975.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345567839','Royal Circle 750Ml',2,0,16,'Inclusive','1,064.00','1,200.00','1,112.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345567840','Royal Circle 375mls',2,0,16,'Inclusive','375','450','390');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345567843','Glenfiddich 18yrs',2,0,16,'Inclusive','7,400.00','8,300.00','7,900.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545598','Tanqueray London Dry Gin 750mls',2,0,16,'Inclusive','2,320.00','2,750.00','2,417.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545602','Cinzano Extra Dry 750mls',2,0,16,'Inclusive','836','1,000.00','950');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545604','Cinzano Bianco 750mls',2,0,16,'Inclusive','1,152.00','1,400.00','1,250.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545605','SAVANA ANGRY LEMON 330ML',2,0,16,'Inclusive','270','320','285');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545608','Beefeater Gin 750mls',2,0,16,'Inclusive','2,604.00','2,800.00','2,710.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545609','Beefeater PINK 750mls',2,0,16,'Inclusive','2,604.00','2,800.00','2,710.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545617','Glenfiddich 15yr old',2,0,16,'Inclusive','8,500.00','9,000.00','8,700.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545618','Chrome Gin 250ml',2,0,16,'Inclusive','208','260','217');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545625','Chrome Gin 750ml',2,0,16,'Inclusive','560','700','584');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545628','Tanqueray Sevilla 700ml',2,0,16,'Inclusive','2,400.00','2,900.00','2,500.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545630','Makers Mark 750mls',2,0,16,'Inclusive','2,936.09','3,595.00','3,316.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545633','Canadian Club 750mls',2,0,16,'Inclusive','1,481.58','1,850.00','1,644.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545634','Larios Rose 700mls',2,0,16,'Inclusive','1,441.49','1,700.00','1,628.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545635','Larios 12 Premium 700mls',2,0,16,'Inclusive','1,441.49','1,700.00','1,644.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545639','Luxardo Grappa',2,0,16,'Inclusive','2,200.00','2,700.00','2,484.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545642','Jim Beam White 375mls',2,0,16,'Inclusive','872.27','1,150.00','985');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545643','Makers Mark 1ltr',2,0,16,'Inclusive','3,258.65','4,200.00','3,680.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545644','Teachers 350mls',2,0,16,'Inclusive','777.74','950','878');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454575','St. Remy VSOP',2,0,16,'Inclusive','1,212.00','1,550.00','1,426.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454576','St. Remy XO',2,0,16,'Inclusive','1,671.00','2,100.00','1,932.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454577','Jose Cuervo Silver',2,0,16,'Inclusive','2,680.00','3,000.00','2,890.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454578','Jose Cuervo Gold',2,0,16,'Inclusive','2,680.00','3,000.00','2,890.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454589','Curacao Blue 700ML',2,0,16,'Inclusive','2,327.00','2,600.00','2,477.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454605','William Lawsons 350mls',2,0,16,'Inclusive','867','1,000.00','917');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454620','Caribia Gin 250mls',2,0,16,'Inclusive','253','300','267');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454621','Caribia Gin 750mls',2,0,16,'Inclusive','745','850','786');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454631','Bulleit Bourbon 700mls',2,0,16,'Inclusive','3,040.00','3,800.00','3,168.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454641','Havana Club 7 Anos 750ml',2,0,0,'Inclusive','3,231.00','4,361.85','3,812.58');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454676','Tequila Camino Gold 750mls',2,0,16,'Inclusive','2,861.00','3,100.00','3,011.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('12344548751','Butlers Triple Sec',2,0,0,'Inclusive','2,175.00','2,400.00','2,275.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('1.23445E+11','Butlers PepperMint',2,0,0,'Inclusive','1,776.00','2,000.00','1,843.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454659','Royal Arms Brandy 750ml',2,0,16,'Inclusive','735','800','755');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454663','Shustoff Brandy 3yrs 500ml',2,0,16,'Inclusive','650','750','695');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('7895210354','Grants 1ltr',2,0,0,'Inclusive','2,427.00','2,700.00','2,577.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454664','Supreme vodka 250ml',2,0,16,'Inclusive','167','220','172');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454673','Black & White 250mls',2,0,16,'Inclusive','400','480','417');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454671','VAT 69 250mls',2,0,16,'Inclusive','504','620','525');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454669','Bacardi Carta Blanca 1ltr',2,0,16,'Inclusive','2,738.00','3,000.00','2,900.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454681','Glenlivet 18yrs',2,0,16,'Inclusive','7,830.00','9,400.00','8,430.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454684','Flirt Vodka 1ltr',2,0,16,'Inclusive','1,005.00','1,100.00','1,015.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454685','Famous Grouse 1ltr',2,0,16,'Inclusive','2,330.00','2,650.00','2,500.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454686','Martini extra dry',2,0,16,'Inclusive','1,490.00','1,700.00','1,580.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454692','Viceroy 10yrs 750ml',2,0,16,'Inclusive','3,109.00','3,700.00','3,225.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334546681','County Brandy 750ml',2,0,16,'Inclusive','676','800','714');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334546682','County Brandy 250ml',2,0,16,'Inclusive','236','280','246');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454643','Olmeca dark chocolate 750ml',2,0,16,'Inclusive','1,967.00','2,300.00','2,108.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('23455699431','Chivas Regal 12years 1000ml',2,0,0,'Inclusive','4,634.00','5,200.00','4,834.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2.34557E+11','TONIC 330ml',2,0,16,'Inclusive','42.29','50','50');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2.34557E+11','Hendricks gin 750ml',2,0,16,'Inclusive','4,900.00','5,200.00','5,050.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2.34557E+11','Hennesy VS 1ltr',2,0,16,'Inclusive','5,580.00','7,200.00','5,880.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('1103500601','Best Vodka 750ml',2,0,0,'Inclusive','712','800','752');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('1103500621','Best Vodka 250ml',2,0,0,'Inclusive','251','280','256');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('1103500622','Chivas Regal 18YRS 750ml',2,0,0,'Inclusive','7,174.00','9,000.00','7,623.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2.34557E+11','Smirnoff pineaple punch can',2,0,16,'Inclusive','176','200','179');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2.34557E+11','Martel VSop 750ml',2,0,16,'Inclusive','7,150.00','7,500.00','7,350.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2.34557E+11','Gordons dry gin 350ml',2,0,16,'Inclusive','840','950','875');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2.34557E+11','Jameson Black barrel 750ml',2,0,16,'Inclusive','3,650.00','4,000.00','3,850.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2.34557E+11','Hennesy VSOP 700ml',2,0,16,'Inclusive','8,482.00','10,000.00','9,115.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('1103500610','Hendricks gin 1ltr',2,0,0,'Inclusive','7,579.00','8,500.00','7,729.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('11035006021','Caribia Gin 350Ml',2,0,0,'Inclusive','371','420','380');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('3020214','Olmeca Tequila Dark Chocolate 750ml',2,0,0,'Inclusive','2,270.00','2,600.00','2,420.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('203014503','Sheridians 1 Ltr',2,0,0,'Inclusive','4,929.00','5,400.00','5,129.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('203201547','KO 58 Classic Gin 750ml',2,0,0,'Inclusive','1,354.00','1,500.00','1,401.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('302154701','Martel Blue Swift',2,0,0,'Inclusive','8,781.00','9,500.00','9,131.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('20320215','Malfy Gin 750ml',2,0,0,'Inclusive','3,912.00','4,500.00','4,262.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('202102564','Olmeca Tequila Gold 750ml',2,0,0,'Inclusive','2,272.00','2,900.00','2,622.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2032154','Kibao Gin 250ml',2,0,0,'Inclusive','226','260','236');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2024dec','KIBAO GIN 750 ml',2,0,16,'Inclusive','653','750','673');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569757','4 Cousins Sweet Red 750mls',1,0,16,'Inclusive','982','1,100.00','1,067.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569759','4 Cousins Sweet White  750mls',1,0,16,'Inclusive','982','1,100.00','1,067.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569762','4th Street Rose 750mls',1,0,16,'Inclusive','905','1,050.00','939');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569763','4th Street Sweet Red 5lts',1,0,16,'Inclusive','4,148.00','4,700.00','4,398.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569765','4th Street Sweet Red 750mls',1,0,16,'Inclusive','905','1,050.00','939');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569766','4th Street Sweet White 5lts',1,0,16,'Inclusive','3,980.00','4,600.00','4,199.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569768','4th Street Sweet White 750mls',1,0,16,'Inclusive','905','1,050.00','939');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569781','Beach House Sauvignon Blanc 750mls',1,0,16,'Inclusive','1,541.00','1,750.00','1,631.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569796','Caprice Box 1ltr',1,0,16,'Inclusive','761','890','756');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569802','Cellar Cask Sweet Red 750mls',1,0,16,'Inclusive','1,006.00','1,150.00','1,043.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569803','Cellar Cask Sweet White 5ltr',1,0,16,'Inclusive','4,273.00','4,900.00','4,433.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569804','Cellar Cask Sweet White 750mls',1,0,16,'Inclusive','1,006.00','1,150.00','1,043.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569805','Cellar Cask Sweet Red 5ltr',1,0,16,'Inclusive','4,273.00','4,900.00','4,433.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569810','Drosty Hof Claret 5ltr',1,0,16,'Inclusive','4,483.00','5,100.00','4,651.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569811','Drosty Hof Claret 750mls',1,0,16,'Inclusive','921','1,080.00','956');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569812','Drosty Hof Grand Cru 5ltr',1,0,16,'Inclusive','4,483.00','5,100.00','4,651.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569813','Drosty Hof Grand Cru 750mls',1,0,16,'Inclusive','921','1,080.00','956');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569823','Gato Negro Cab Sauv Merlot 750mls',1,0,16,'Inclusive','1,046.00','1,300.00','1,180.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569824','Gato Negro Cabernet Sauvignon 750mls',1,0,16,'Inclusive','977','1,200.00','1,077.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569826','Gato Negro Chardonnay 750mls',1,0,16,'Inclusive','885','1,050.00','950');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569827','Gato Negro Merlot 750mls',1,0,16,'Inclusive','977','1,250.00','1,096.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569829','Gato Negro Sauvignon Blanc  750mls',1,0,16,'Inclusive','787','930','825');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569897','Namaqua Natural Sweet Red 750mls',1,0,16,'Inclusive','946','1,100.00','1,005.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569898','Namaqua Sweet White 750mls',1,0,16,'Inclusive','995','1,200.00','1,045.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569899','Nederberg Carbanet Sauvignon 750mls',1,0,16,'Inclusive','1,902.00','2,200.00','2,052.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569900','Nederberg Merlot 750mls',1,0,16,'Inclusive','1,902.00','2,200.00','1,974.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569901','Nederberg Shiraz 750mls',1,0,16,'Inclusive','1,902.00','2,200.00','1,974.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569902','Nederburg Sauvignon Blanc 750mls',1,0,16,'Inclusive','1,818.00','2,100.00','1,887.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569921','St Celine Red 750mls',1,0,16,'Inclusive','1,195.00','1,300.00','1,245.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569922','St. Anna White 750mls',1,0,16,'Inclusive','1,050.00','1,150.00','1,090.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569929','Tanquery No.10 750mls',1,0,16,'Inclusive','4,080.00','4,400.00','4,250.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569944','Versus  Sweet red 750 ml',1,0,16,'Inclusive','1,068.00','1,200.00','1,118.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569945','Versus Sweet white 750 ml',1,0,16,'Inclusive','1,125.00','1,300.00','1,197.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569949','Culemborg red 750ml',1,0,16,'Inclusive','983','1,300.00','1,281.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569951','Culemborg White 750 ml',1,0,16,'Inclusive','983','1,200.00','1,097.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2345569952','Nederburg Rose 750 ml',1,0,16,'Inclusive','1,818.00','2,100.00','1,887.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('530300504','Duchesalia Fragolino Rose 750ML',1,0,16,'Inclusive','1,110.00','1,250.00','1,170.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('530800462','Duchesalia Fragolino Bianco',1,0,16,'Inclusive','1,110.00','1,250.00','1,170.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('10677924009','Martini Bianco 750ML',1,0,16,'Inclusive','1,852.00','2,100.00','1,996.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545556','Mohans Dry Red 750mls',1,0,16,'Inclusive','650','800','703');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545557','Mohans Dry White 750mls',1,0,16,'Inclusive','650','750','680');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545558','Mohans Sweet Red 750mls',1,0,16,'Inclusive','650','750','680');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545559','Mohans Sweet White 750mls',1,0,16,'Inclusive','650','680','750');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545563','Robertsons Sweet White 750mls',1,0,16,'Inclusive','1,060.00','1,600.00','1,430.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545564','Robertsons Sweet Red 750mls',1,0,16,'Inclusive','1,060.00','1,600.00','1,430.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545568','Versus Dry Red 1ltr',1,0,16,'Inclusive','1,484.00','1,650.00','1,584.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545569','Versus Dry White 1ltr',1,0,16,'Inclusive','1,566.00','1,800.00','1,644.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545571','Expresion sweet red 750ml',1,0,16,'Inclusive','1,090.00','1,300.00','1,180.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545572','Expresion sweet white 750ml',1,0,16,'Inclusive','1,080.00','1,300.00','1,180.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545574','Expresion sweet rose 750ml',1,0,16,'Inclusive','1,080.00','1,300.00','1,180.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545589','Franschhoek Chardonnay 750ml',1,0,16,'Inclusive','1,617.00','1,750.00','1,678.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545590','Franschhoek Cabernet Sauvignon 750ml',1,0,16,'Inclusive','1,813.00','2,000.00','1,881.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545593','Asconi Moscato Pastoral Red 750ml',1,0,16,'Inclusive','1,463.00','1,800.00','1,613.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545594','Jacob''s Creek Chardonnay 750ml',1,0,16,'Inclusive','1,055.00','1,200.00','1,100.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545595','Jacob''s Creek Merlot 750ml',1,0,16,'Inclusive','1,196.00','1,300.00','1,286.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545596','Jacob''s Creek Rose 750ml',1,0,16,'Inclusive','1,087.00','1,300.00','1,137.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545621','Jacob''s Creek Shiraz 750ml',1,0,16,'Inclusive','1,087.00','1,300.00','1,137.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2334545624','Franschhoek Sauviginon Blanc 750ml',1,0,16,'Inclusive','1,617.00','1,750.00','1,678.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454582','Delush Sweet Red 750mls',1,0,16,'Inclusive','580','750','683');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454583','Delush Sweet White 750mls',1,0,16,'Inclusive','580','750','683');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454584','Delush Sweet Rose 750mls',1,0,16,'Inclusive','580','750','683');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454585','St. Celine 1.5ltrs',1,0,16,'Inclusive','1,370.00','1,650.00','1,587.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454587','Nederburg Brut 750mls',1,0,16,'Inclusive','1,432.00','1,700.00','1,487.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454592','Casa Buena Sweet White',1,0,16,'Inclusive','728','830','769');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454593','Casa Buena Sweet Red',1,0,16,'Inclusive','728','830','769');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454614','Duchessalia Fragolino Rosso',1,0,18,'Inclusive','1,110.00','1,250.00','1,170.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454615','Frontera Merlot 1.5ltrs',1,0,0,'Inclusive','1,295.00','1,550.00','1,400.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454625','Duchesalia Cuvee Brut',1,0,16,'Inclusive','1,434.00','1,650.00','1,534.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('233454604','Asconi Red',1,0,16,'Inclusive','750','850','800');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('56252341','Expression Mimosa Sparkling 750ml',1,0,0,'Inclusive','1,280.00','1,550.00','1,410.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('58962314','Expression Pink Rose Sparkling 750ml',1,0,0,'Inclusive','1,280.00','1,550.00','1,410.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('3265021','Expression Mojito Sparkling 750ml',1,0,0,'Inclusive','1,300.00','1,580.00','1,430.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('5203104','Expression Moscato Gold Sparkling 750ml',1,0,0,'Inclusive','1,280.00','1,550.00','1,410.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('4235987','Grain Mirador Dark 750ml',1,0,0,'Inclusive','2,130.00','2,580.00','2,350.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('20358740','Grain Mirador Reserva 750ml',1,0,0,'Inclusive','2,870.00','3,480.00','3,160.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('5201480','Murviedro Tempranillo 750ml',1,0,0,'Inclusive','1,550.00','1,880.00','1,710.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('30201205','Expression Brut Sparkling 750ml',1,0,0,'Inclusive','1,280.00','1,550.00','1,410.00');
INSERT INTO tec_products(code,name,category_id,quantity,tax,tax_method,cost,price,ws_price) VALUES ('2301203','Murviedro Rose Cabarnet Sauv 750ml',1,0,0,'Inclusive','1,550.00','1,880.00','1,710.00');
